# SampleWebAPIPipeline

./: SampleWebAppSearch.sln
SampleWebApp/: Answer.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Question.cs  SampleWebAppSearch.csproj  Topic.cs
SampleWebApp/App_Start/: WebApiConfig.cs
SampleWebApp/Controllers/: QuestionsController.cs  TopicsController.cs  ValuesController.cs
SampleWebApp/Properties/: AssemblyInfo.cs
SampleWebApp/Views/Home/: Index.cshtml
SampleWebAppTest/: SampleWebAppTest.csproj  UnitTest1.cs
SampleWebSearchUnitTest/: SampleWebSearchUnitTest.csproj  UnitTest1.cs  packages.config
SampleWebSearchUnitTest/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: AsyncUnitClass.cs  SampleWebAppSearchUnitTest.csproj  UnitTestClass.cs
UnitTest/: Answer.cs  Model1.Context.cs  Question.cs  Topic.cs  UnitTest.csproj  UnitTest1.cs
