<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="Ansewer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswerExplaination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionID" Type="Int64" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Answer" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopicID" Type="Int64" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Question_Answer" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Question_Topic" FromRole="Questions" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int64" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopicDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Topic" FromRole="Topics" ToRole="Questions" />
  </EntityType>
  <Association Name="FK_Question_Answer">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Topic">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Question_Answer" Association="Self.FK_Question_Answer">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>